{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristinponsonby/Natours.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass":"7.0.1"
  },
  "bugs": {
    "url": "https://github.com/kristinponsonby/Natours/issues"
  },
  "homepage": "https://github.com/kristinponsonby/Natours#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
